<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>11as Jornadas SIG Libre: - SIGTE</title>
<!--
<link href='https://fonts.googleapis.com/css?family=Orbitron'
	rel='stylesheet' type='text/css'>
  -->
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/moon.css">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<style type="text/css">
/* GENERIC */
body {
	font-family: "Open Sans", sans-serif;
}

.backgrounds {
	-webkit-filter: blur(5px);
	-moz-filter: blur(50px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

.reveal section img {
	border: 0px;
	border-radius: 10px;
}

.reveal {
/* color: #93a1a1;*/
color: #cceeee;

}

</style>
<!-- Printing and PDF exports -->
<script>
	var link = document.createElement('link');
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css'
			: 'css/print/paper.css';
	document.getElementsByTagName('head')[0].appendChild(link);
</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<!--  first slide -->
			<section data-background-image="./img/shutterstock_294686669.jpg">
				<div class="container" style="margin: 10%">
					<h2>Una chuleta de Geonode</h2>
					<br /> <small style="color: white; font-weight: bolder">Jorge
						S. Mendes de Jesus Geocat B.V. (jorge.dejesus<code>&#64;</code>geocat.net)</small> <small
						style="color: white; font-weight: bolder">Eloi Ribeiro ISRIC - World Soil Reference (eloi.carvalhoribeiro<code>&#64;</code>wur.nl)</small> <br />
					<footer style="color: white; font-weight: bolder">Girona 1
						-2 Junio 2017</footer>
				</div>
			</section>


			<section>
				<!--  vertical section about geonode -->
				<section>
					<h1>Que es el geonode ??</h1>
				</section>
				<section>
					<h1>Es un IDE....</h1>
					<p>Basado en Django (Python)</p>
					<p>Usando Geoserver, pyCSW</p>
					<p>Usando los OGC standards</p>
				</section>

				<section>
					<img data-src="./img/WFP.png" />
					<footer>
						<a href="http://geonode.wfp.org/" target="_blank">http://geonode.wfp.org/</a>
					</footer>
				</section>

				<section>
					<img data-src="./img/ISRIC.png" />
					<footer>
						<a href="http://geonode.isric.org/" target="_blank">http://geonode.isric.org/</a>
					</footer>
				</section>

				<section>
					<img data-src="./img/ISRIC_Search.png" />
					<footer>
						<a href="http://geonode.isric.org/" target="_blank">http://geonode.isric.org/</a>
					</footer>
				</section>

				<section>
					<img data-src="./img/ISRIC_Detail.png" />
					<footer>
						<a href="http://geonode.isric.org/" target="_blank">http://geonode.isric.org/</a>
					</footer>
				</section>
				<section>
					<img data-src="./img/ISRIC_Detail_Docs.png" />
					<footer>Sensilla relacione entre capa y documentacion</footer>
				</section>


			</section>
			<!-- end  vertical section about geonode -->


			<section>
				<!--  vertical section about structure -->
				<section>
					<h3>Estrutura</h3>
					<img data-src="./img/geonode_component_architecture.png" />
				</section>
				<section>
					<p class="fragment fade-up">Elevado numero de componentes /
						paquetes</p>
					<p class="fragment fade-up">Geoserver costumizado para geonode
						(autentificación de usuario)</p>
					<footer class="fragment fade-up">
						<a href="http://build.geonode.org/geoserver/latest/">http://build.geonode.org/geoserver/latest/</a>
					</footer>
				</section>

				<section>
					<h3>Hacer un ambiente para geonode</h3>
					<pre>
						<code data-trim data-noescape>
						$ cd /home/geonode/dev
						$ export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
						$ export WORKON_HOME=/home/geonode/dev/.venvs
						$ source /usr/local/bin/virtualenvwrapper.sh
						$ export PIP_DOWNLOAD_CACHE=$HOME/.pip-downloads
						</code>
					</pre>
					<footer>Y despues un git clone y installar los paquetes de
						python</footer>
				</section>
			</section>
			<!--  vertical section about structure -->

			<section>
				<!-- geoserver vertical section -->
				<section>
					<h3>Un geoserver especial</h3>
					<a class="fragment fade-up"
						href="http://build.geonode.org/geoserver/latest/">http://build.geonode.org/geoserver/latest/</a>
					<p class="fragment fade-up">El geonode (Django) asegura las
						permissiones de accesso a las capas en geoserver</p>
					<p class="fragment fade-up">Si el geoserver no se conecta al
						geonode, todas las capas se quedan 'cerradas'</p>
				</section>
				<section>
					<p class="fragment fade-up">El geonode solo usa un namespace de
						geoserver</p>
					<p class="fragment fade-up">Todas las capas en un namespace</p>
					<p class="fragment fade-up">Capas en outro namespace, no hay
						acesso</p>
				</section>

				<section>
					<p class="fragment fade-up">En los mailing list hay muchas
						dudas sobre la configuracion de Geoserver</p>
					<p class="fragment fade-up">Muchos se olvidam de configurar:</p>
					<pre class="fragment fade-down">
						<code data-trim data-noescape>
						date/security/auth/geonodeAuthProvider/config.xml
						</code>
					</pre>
					<p class="fragment fade-up">config.xml tiene que tener el IP de
						geonode (default:localhost)</p>
				</section>

			</section>
			<!-- end geoserver vertical section -->

			<section>
				<!--  in production -->
				<section>
					<h2>Despliegue en produccion</h2>
					<p class="fragment fade-up">Nginx</p>
					<p class="fragment fade-up">Green unicorn</p>
					<p class="fragment fade-up">Systemctld</p>
				</section>

				<section>
					<img data-src="./img/workflow_gunicorn_nginx.png"
						style="background: rgba(255, 255, 255, 0.45);" />
				</section>

				<section>
					<p>Gunicorn es muy simples de operar y configurar</p>
					<p>systemctld para controlar gunicorn como servicio y
						virtualenv</p>
					<p>supervisor, si pero no es pratico se tienes un solo servicio</p>
				</section>

				<section>
					<h2>Y docker?</h2>
					<img data-src="./img/giphy.gif"></img>
					<p>Sin docker, pero con virtual machines</p>
					<p class="fragment fade-up">VM en un servidor con raid 5 y
						btrfs</p>
					<p class="fragment fade-up">
						<mark>AVISO: NO USAR btrfs en raid o VM</mark>
					</p>
					<footer class="fragment fade-up" style="font-size: 75%;">(por
						veces el filesystem se bloquea)</footer>
				</section>

			</section>
			<!--  production -->
			<section>
				<!--  layers -->
				<section>
					<h2>Subir Capas</h2>
					<p class="fragment fade-up">Capas de suelos de 1 a 2 gigas</p>
					<p class="fragment fade-up">Geotiff com COMPRESS=DEFLATE</p>
					<p class="fragment fade-up">Mejor usar compression (deflate)
						que sin compression</p>
					<p class="fragment fade-up">200 o 300 capas para subir !!!</p>
				</section>

				<section>
					<h2>Geoserver REST</h2>
					<img data-src="./img/rest-geoserver.png"></img>
					<p class="fragment fade-up">Python script para subi las capas
						al geoserver (REST)</p>
				</section>

				<section>
					<h2>Comandos de Geonode</h2>
					<p class="fragment fade-up">Geonode es basado en Django</p>
					<p class="fragment fade-up">Tenemos linea de comandos, del
						genero</p>
					<pre class="fragment fade-down">
						<code data-trim data-noescape>
						python manage.py updatelayers -v 3 --skip-geonode-registered
						</code>
				</pre>
					<p class="fragment fade-up">El geonode es sincronizado com
						geoserver</p>
				</section>
			</section>
			<!--  end layers -->

			<section>
				<!-- download layers -->
				<h2>Bajar capas</h2>
				<p class="fragment fade-up">Geotiff son bajados com un pedido
					WCS</p>
				<p class="fragment fade-up">Para una capa de 2Gigas no es viavel</p>
				<p class="fragment fade-up">Hacking: Los url apunta para un FTP
					y no para el WCS</p>
			</section>
			<!--  end download -->

			<section data-background-image="./img/shutterstock_294686669.jpg">
				<h1>Y que más?</h1>
				<br />
				<br />
				<h3>No hay mas !!!</h3>
			</section>


		</div>
		<!--  end of slides -->

	</div>
	<!--  end of revela -->
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			history : true,
			progress : true,
			touch : true,
			pdfMaxPagesPerSlide : 1,
			fragments : true,
			//parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies : [ {
				src : 'plugin/markdown/marked.js'
			}, {
				src : 'plugin/markdown/markdown.js'
			}, {
				src : 'plugin/notes/notes.js',
				async : true
			}, {
				src : 'plugin/highlight/highlight.js',
				async : true,
				callback : function() {
					hljs.initHighlightingOnLoad();
				}
			} ]
		});
	</script>
</body>
</html>